{
  "name": "caa-composer",
  "displayName": "CAA Composer",
  "description": "%extension.description%",
  "version": "0.0.1",
  "publisher": "caa-composer",
  "license": "MIT",
  "l10n": "./l10n",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:caaComposer.sidebar",
    "onView:caaComposer.buildlink",
    "onView:caaComposer.cleanup"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "caa-composer.build",
        "title": "%command.build.title%",
        "icon": "$(gear)"
      },
      {
        "command": "caa-composer.testRun",
        "title": "%command.testRun.title%",
        "icon": "$(play)"
      },
      {
        "command": "caa-composer.clean",
        "title": "%command.clean.title%",
        "icon": "$(trash)"
      },
      {
        "command": "caa-composer.openBuildlink",
        "title": "%command.openBuildlink.title%",
        "icon": "$(link)"
      },
      {
        "command": "caa-composer.openCleanup",
        "title": "%command.openCleanup.title%",
        "icon": "$(clear-all)"
      },
      {
        "command": "caa-composer.refreshSidebar",
        "title": "%command.refreshSidebar.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "caa-composer.openSettings",
        "title": "%command.openSettings.title%",
        "icon": "$(settings-gear)"
      },
      {
        "command": "caa-composer.showSidebar",
        "title": "%command.showSidebar.title%",
        "icon": "$(layout-sidebar-left)"
      },
      {
        "command": "caa-composer.catalog.statusMissing",
        "title": "%command.catalog.statusMissing.title%",
        "icon": "$(error)"
      },
      {
        "command": "caa-composer.catalog.statusNeedRepair",
        "title": "%command.catalog.statusNeedRepair.title%",
        "icon": "$(warning)"
      },
      {
        "command": "caa-composer.catalog.regenerate",
        "title": "%command.catalog.regenerate.title%",
        "icon": "$(sync)"
      },
      {
        "command": "caa-composer.catalog.update",
        "title": "%command.catalog.update.title%",
        "icon": "$(cloud-download)"
      },
      {
        "command": "caa-composer.catalog.repair",
        "title": "%command.catalog.repair.title%",
        "icon": "$(tools)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "caa-composer-sidebar",
          "title": "CAA Composer",
          "icon": "resources/caa-icon.svg"
        }
      ]
    },
    "views": {
      "caa-composer-sidebar": [
        {
          "id": "caaComposer.sidebar",
          "name": "%views.sidebar.name%",
          "contextualTitle": "CAA Composer"
        },
        {
          "type": "webview",
          "id": "caaComposer.buildlink",
          "name": "Buildlink Tool",
          "icon": "$(link)",
          "contextualTitle": "Buildlink Tool"
        },
        {
          "type": "webview",
          "id": "caaComposer.cleanup",
          "name": "ClearUp",
          "icon": "$(clear-all)",
          "contextualTitle": "ClearUp"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "caa-composer.refreshSidebar",
          "when": "view == caaComposer.sidebar",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "caa-composer.catalog.regenerate",
          "when": "view == caaComposer.sidebar && viewItem =~ /catalogEntry/",
          "group": "inline@10"
        },
        {
          "command": "caa-composer.catalog.update",
          "when": "view == caaComposer.sidebar && viewItem =~ /catalogEntry/",
          "group": "inline@11"
        },
        {
          "command": "caa-composer.catalog.repair",
          "when": "view == caaComposer.sidebar && viewItem =~ /catalogEntry/",
          "group": "inline@12"
        }
      ]
    },
    "configuration": {
      "title": "CAA Composer",
      "properties": {
        "caaComposer.radePath": {
          "type": "string",
          "default": "",
          "description": "%config.radePath.description%"
        },
        "caaComposer.catiaPath": {
          "type": "string",
          "default": "",
          "description": "%config.catiaPath.description%"
        },
        "caaComposer.version": {
          "type": "string",
          "enum": [
            "R19",
            "R20",
            "R21",
            "R22",
            "R23",
            "R24",
            "R25",
            "R26",
            "R27",
            "R28",
            "R29",
            "R30"
          ],
          "default": "R20",
          "description": "%config.version.description%"
        },
        "caaComposer.runMkRtv": {
          "type": "boolean",
          "default": true,
          "description": "%config.runMkRtv.description%"
        },
        "caaComposer.useDevEnvShell": {
          "type": "boolean",
          "default": true,
          "description": "%config.useDevEnvShell.description%"
        },
        "caaComposer.catalog.modulePrefix": {
          "type": "string",
          "default": "XYC",
          "description": "%config.catalog.modulePrefix.description%"
        },
        "caaComposer.catalog.frmPattern": {
          "type": "string",
          "default": "*.Frm",
          "description": "%config.catalog.frmPattern.description%"
        },
        "caaComposer.catalog.catalogPattern": {
          "type": "string",
          "default": "*.Catalog.m",
          "description": "%config.catalog.catalogPattern.description%"
        },
        "caaComposer.catalog.catfctPattern": {
          "type": "string",
          "default": "*.Feature.CATfct",
          "description": "%config.catalog.catfctPattern.description%"
        },
        "caaComposer.catalog.catspecsPattern": {
          "type": "string",
          "default": "*.Feature.CATSpecs",
          "description": "%config.catalog.catspecsPattern.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
